<!doctype html>
<html>
<title>Charlotte Weyer | HTML Campaigns </title>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <script src="https://use.typekit.net/lcx8nxa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>

    <div class="container">


        <div class="yellowline"></div>

        <div id="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="/images/charlotte-cv.pdf">Download my CV</a></li>
                </ul>
            </nav>

            <h1>Charlotte Weyer</h1>
            <h2>Digital Designer</h2>
        </div>
        <div class="about-description">
        <p> Hello, my name is Charlotte Weyer. I'm a London based Digital Designer and recent Interaction Design Graduate from <a href="https://www.plymouth.ac.uk">Plymouth University</a> </p>
        <p> I am currently based in Shoreditch, working as an in-house creative at <a href="https://theinnovationenterprise.com">The Innovation Enterprise</a> </p>
        </div>
    </div>






                    <div class="footer">
                        <p>&copy; Charlotte Weyer, London UK</p>
                        <a class="social-link"href="https://www.instagram.com/cweyer25/" >
                            <img src="images/insta.png">
                        </a>
                        <a class="social-link"href="https://uk.linkedin.com/in/charlotteweyer">
                            <img src="images/linkedin.png">
                        </a>
                    </div>

            <div class="yellowline"></div>
            </div>




        </body>

        </html>
